{
  "name": "blog_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "cross-env TESTING=true node --test --test-concurrency=1",
    "start:test": "cross-env TESTING=true node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.18.0",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "sequelize": "^6.37.8",
    "umzug": "^3.8.3"
  }
}
